<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Indonesia</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <nav>
            </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Aplikasi Indonesia</h1>
                <p>Subtitle tentang aplikasi Anda</p>
                <div class="buttons">
                    <a href="#" class="button">Unduh Sekarang</a>
                    <a href="#" class="button">Pelajari Lebih Lanjut</a>
                </div>
            </div>
        </section>
        <section class="content-section">
            <h2>Fitur Utama</h2>
            </section>
        </main>
    <footer>
        <p>&copy; 2024 Copyright | Aplikasi Indonesia</p>
    </footer>
</body>
</html>
