<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Logo Merah Putih</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo Merah Putih">
        </div>
        <div class="text">
            <h1>SEGERA</h1>
            <p>TOLONG</p>
        </div>
        <div class="buttons">
            <a href="login.html" class="button login-button">Masuk</a>
            <a href="register.html" class="button register-button">Daftar</a>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>
