<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/login-style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="form-container">
            <h1>Masuk</h1>
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Kata Sandi:</label>
                <input type="password" id="password" name="password" required>

                <div class="buttons">
                    <a href="home.html" class="button login-button">Masuk</a>
                </div>
            </form>
            <a href="#" class="forgot-password">Lupa Kata Sandi?</a>
        </div>
    </div>
</body>
</html>
