body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    /* Styles for header layout, logo, navigation */
}

nav {
    /* Styles for navigation bar links */
}

main {
    padding: 20px;
}

.hero {
    /* Styles for hero section layout, image/video */
}

.hero-text {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
}

.button:hover {
    background-color: #45a049; /* Darker green */
}

.content-section {
    margin-top: 50px;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
}
