body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

.text {
    font-size: 24px;
}

.button {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #d00;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.login-button, .register-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.login-button:hover, .register-button:hover {
    background-color: #45a049; /* Darker green */
}